<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Baynoo</title>
        <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
        <meta name="description" content="A basic website for Baynoo.">
<!--        <link rel="stylesheet" href="main.css">-->
    </head>
<body>
    <div class="background" > 
     <div class="container">
        <img style="max-width:90%;" src="logo.png">
    </div>
        <h1>Secure your company!</h1>
    </div>
    
        <h2>Searches for your enterprise.</h2>
        <p style="text-align: justify;">
            We see that your company has been searched for online. We are therefore sending you this email so that you can see what Information is available about your company online. It has never been more important to have control over the companies you will be working with and what information is available online about your company or private individuals. For your safety, you can easily get that overview now. Save time, money and resources.
        </p>  
    
        <h2>What can you do?</h2>
        <p style="text-align: justify;">
            You go to <a style="text-decoration: none;" href="https://www.Baynoo.com">www.Baynoo.com</a> and register your company as a new user as this has not yet been done. 
            Thereafter you will be able to quality assure your future business partners and save time finding the right profile for new hires. A system that is effective and provides you with a concrete report on everything that is online on the person (s) they want Information about, without annoying advertising.
        </p>
     <h2>Protect your values in the enterprise.</h2>
        <p style="text-align: justify;">
            This email is sent to you to help you protect your values and increase your efficiency in your daily work.
        </p>

    <div class = "cont">  
   
        <p style="text-align: center;">We thank you for your attention, but we only informed you for your own safety.
        </p>
        <p>Baynoo Security Team.</p>
      </div>   
        <div class="image-folder">
            <img src="searchpng.com" />
       </div>
    <div class="some">
        <div class= "links">
            <img src="fb.png" />
            <img src="twitter.png" />
            <img src="insta.png" />
            <img src="linkedin.png" />
        </div>    
        </div>
        <style>
    html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding:3em;
}

h1, h2, h3, h4, h5, h6 {
    color: #696969;
    font-weight: 600;
    line-height: 1.3;
}
.container {
    background-size: 400px;
    overflow-x: hidden;
     background-position: center;
    margin-bottom:0;
    
}
h2 {
    margin-top: 1.3em;
    text-align:left;
    color:black;
}
.cont {
    font-weight: bold;
    color:black;
}
.image-folder{
  margin: auto;
max-width: 20%;
}
.links {
 margin: auto 250px;
    display:flex;
max-width: 10%;
}
            .some{
                display: flex;
            }

img {
    
    background: transparent;
    margin: 1.3em auto;
    max-width: 100%;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
    
    
    
    
    
    </style>
    </body>
</html>